# KashCal

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  local.properties.example  mkdocs.yml  settings.gradle.kts  sitemap.xml  version.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/codeql/: codeql-config.yml
.github/profile/: README.md
.github/workflows/: build.yml  codeql.yml  docs.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.onekash.kashcal.data.db.KashCalDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_shortcut_add.xml  ic_shortcut_search.xml  ic_shortcut_today.xml  ic_widget_calendar.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: agenda_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  date_widget_info.xml  file_paths.xml  network_security_config.xml  shortcuts.xml  week_widget_info.xml
app/src/test/resources/caldav/aegee/: 02_calendar_home_set.xml
app/src/test/resources/caldav/generic/: no_component_set.xml  rfc_compliant_response.xml
app/src/test/resources/caldav/icloud/: 01_current_user_principal.xml  02_calendar_home_set.xml  03_calendar_list.xml
app/src/test/resources/caldav/nextcloud/: 01_current_user_principal.xml  02_calendar_home_set.xml  03_calendar_list.xml  04_event_report.xml  05_sync_collection.xml
app/src/test/resources/caldav/openxchange/: 01_current_user_principal.xml  02_calendar_home_set.xml  03_calendar_list.xml  04_sync_collection.xml  05_multiget_response.xml
app/src/test/resources/caldav/radicale/: 03_calendar_list_multi_propstat.xml  03_calendar_list_single_propstat.xml
app/src/test/resources/caldav/stalwart/: 01_current_user_principal.xml  02_calendar_home_set.xml  03_calendar_list_all_optional_404.xml  03_calendar_list_multiple_propstat.xml  03_calendar_list_namespace_variants.xml  03_calendar_list_no_status.xml  03_calendar_list_resourcetype_404.xml  03_calendar_list_single_propstat.xml  04_sync_collection.xml  05_multiget_response.xml
app/src/test/resources/caldav/zoho/: 01_current_user_principal.xml  02_calendar_home_set.xml  03_calendar_list.xml  04_ctag_missing.xml  05_calendar_query_no_data.xml  05_event_report.xml  06_calendar_multiget.xml
app/src/test/resources/ical/basic/: all_day_event.ics  multi_day_all_day.ics  no_dtend_with_duration.ics  simple_event.ics  special_chars.ics
app/src/test/resources/ical/datetime/: floating_datetime.ics  tzid_america_chicago.ics  tzid_america_new_york.ics  tzid_europe_london.ics  utc_datetime.ics
app/src/test/resources/ical/edge_cases/: cancelled_status.ics  empty_description.ics  high_sequence.ics  long_description_folded.ics  tentative_status.ics  vtimezone_with_rrule.ics  with_organizer.ics
app/src/test/resources/ical/exceptions/: exdate_all_day.ics  exdate_single.ics  multiple_exceptions_modified.ics  recurrence_id_all_day.ics  recurrence_id_cancelled.ics  recurrence_id_modified.ics  recurrence_id_single.ics  with_multiple_exdates.ics  with_rdate.ics  with_single_exdate.ics
app/src/test/resources/ical/extra_properties/: class_confidential.ics  class_private.ics  full_icloud_event.ics  transp_opaque.ics  transp_transparent.ics  x_apple_properties.ics  x_apple_simple.ics  x_apple_with_params.ics
app/src/test/resources/ical/recurring/: biweekly.ics  daily_interval_3.ics  daily_simple.ics  monthly_by_setpos.ics  monthly_last_day.ics  monthly_last_weekday.ics  monthly_nth_weekday.ics  monthly_same_day.ics  quarterly.ics  weekly_multiple_days.ics  weekly_single_day.ics  with_count_10.ics  with_until_date.ics  yearly_simple.ics
app/src/test/resources/ical/reminders/: valarm_15_minutes.ics  valarm_15min.ics  valarm_1_day.ics  valarm_1_hour.ics  valarm_combined_duration.ics  valarm_multiple.ics  valarm_related_end.ics
app/src/test/resources/ical/rfc5545/: event_with_geo.ics  (+4 more)
app/src/test/resources/ics/: google_recurring_with_exceptions.ics  outlook_recurring_with_exceptions.ics
architecture/data-layer/: index.html
architecture/domain-layer/: index.html
architecture/overview/: index.html
architecture/sync-layer/: index.html
architecture/ui-layer/: index.html
caldav/how-it-works/: index.html
caldav/providers/: index.html
caldav/troubleshooting/: index.html
development/contributing/: index.html
development/testing/: index.html
docker/: docker-compose.yml  setup-test-servers.sh
docker/radicale/: users
docker/radicale/config/: config
docker/sogo/: Dockerfile  apache-SOGo.conf  entrypoint.sh  init-users.sql  sogo.conf
docs/: ACCOUNT_PROVIDER_REFACTOR_PLAN.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 148.txt  155.txt  176.txt  349.txt  358.txt  363.txt  369.txt  373.txt  374.txt  386.txt
fastlane/metadata/android/en-US/images/: README.md
features/recurring-events/: index.html
features/reminders/: index.html
features/search/: index.html
features/widgets/: index.html
getting-started/accounts/: index.html
getting-started/installation/: index.html
getting-started/overview/: index.html
gradle/: libs.versions.toml
mkdocs/: index.md
mkdocs/architecture/: data-layer.md  domain-layer.md  overview.md  sync-layer.md  ui-layer.md
mkdocs/caldav/: how-it-works.md  providers.md  troubleshooting.md
mkdocs/development/: build.md  contributing.md  testing.md
mkdocs/features/: recurring-events.md  reminders.md  search.md  widgets.md
mkdocs/getting-started/: accounts.md  installation.md  overview.md
mkdocs/reference/: database.md  patterns.md
mkdocs/stylesheets/: extra.css
reference/database/: index.html
reference/patterns/: index.html
search/: search_index.json
(+649 files in other folders)
