# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:ReservedCodeCacheSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Dokka V2 (required for Dokka 2.0+)
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
