<?xml version="1.0" encoding="utf-8"?>
<!--
    Widget metadata for Today's Agenda widget.

    Size: 4x2 cells (approximately 250dp x 110dp)
    Update: Every 30 minutes (1800000ms)
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="180dp"
    android:minResizeHeight="80dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="300dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_loading"
    android:previewLayout="@layout/widget_loading"
    android:description="@string/widget_description"
    android:updatePeriodMillis="1800000"
    android:widgetFeatures="reconfigurable" />
