Alias /SOGo.woa/WebServerResources/ \
      /usr/lib/GNUstep/SOGo/WebServerResources/
Alias /SOGo/WebServerResources/ \
      /usr/lib/GNUstep/SOGo/WebServerResources/

<Directory /usr/lib/GNUstep/SOGo/>
    AllowOverride None
    Require all granted
    <IfModule expires_module>
      ExpiresActive On
      ExpiresDefault "access plus 1 year"
    </IfModule>
</Directory>

<Location /SOGo>
    ProxyPass http://127.0.0.1:20000/SOGo retry=0
    ProxyPassReverse http://127.0.0.1:20000/SOGo
    SetEnv proxy-nokeepalive 1
    ProxyPreserveHost On
    RequestHeader set "x-webobjects-server-port" "80"
    RequestHeader set "x-webobjects-server-name" "%{HTTP_HOST}e"
    RequestHeader set "x-webobjects-server-url" "http://%{HTTP_HOST}e"
</Location>